{
  "name": "cloudpirates-developer-portal",
  "description": "CloudPirates Documentation",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build --outDir dist",
    "serve": "vitepress serve"
  },
  "devDependencies": {
    "vitepress": "latest"
  }
}
