{
  "name": "cloudpirates-developer-portal",
  "description": "CloudPirates Documentation",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs --outDir dist",
    "serve": "vitepress serve docs"
  },
  "devDependencies": {
    "vitepress": "latest"
  }
}
